MatiasFrank/helloworldaction/action.yml
name: "Nuntio Build"
description: "Builds a new Nuntio build given a Docker image"
inputs:
  username:
    description: "Your username"
    required: false
  email:
    description: "Your email"
    required: false
  phonenumber:
    description: "Your phone number"
    required: false
  password:
    description: "Your password"
    required: true
  url:
    description: "URL to your nuntio cluster"
    required: true
  image:
    description: "Docker image from which to make a Nuntio build"
    required: true
  msb:
    description: "Capsule MSB"
    required: true
  lsb:
    description: "Capsule LSB"
    required: true
  buildID:
    description: "ID of the nuntio build. Will default to the sha of the git commit if not provided."
    required: false
  projectID:
    description: "ID of the Nuntio project"
    required: true
outputs:
  buildID:
    description: "ID of the build created"
runs:
  using: "node18"
  main: "dist/index.js"

MatiasFrank/helloworldaction/.github/workflows/main.yml
- name: Build Nuntio
  uses: matiasfrank/helloworldaction@v0.1
  with:
    username: matias@nuntio.io
    password: Test123!
    url: https://k8s-test.nuntio.io
    image: almostuseful/clockbox:latest
    projectID: 801004e6-0c97-4ac9-948c-e31144103986
    msb: "13708720925873358613"
    lsb: "11435196135304169797"